---
target: https://ops-manager.sandbox.haas-231.pez.pivotal.io 
skip-ssl-validation: true
connect-timeout: 30
request-timeout: 1800
username: admin
password: ((opsman_password))
decryption-passphrase: ((opsman_decryption_passphrase))
